{
	"extends": "@vue/tsconfig/tsconfig.web.json",
	"include": [
		"env.d.ts",
		"src/**/*",
		"src/**/*.vue",
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/types/*.d.ts",
		"types/**/*.d.ts",
		"types/svg-component.d.ts",
		"types/vg-component-global.d.ts",
		"unplugin-vue-router/client"
	],
	"exclude": [
		"src/**/__tests__/*"
	],
	"compilerOptions": {
		"composite": true,
		"baseUrl": ".",
		"allowJs": true,
		"moduleResolution": "Bundler",
		"paths": {
			"@/*": [
				"./src/*"
			]
		}
	}
}
